<!doctype html>
<html>
<head>
  	<title>Enyo 2.0 Todos</title>
  	<link href="enyo-2.0b/enyo.css" rel="stylesheet" type="text/css" />
  	<script src="enyo-2.0b/enyo.js" type="text/javascript"></script>

  	<!-- load the source package.js -->
  	<script src="source/package.js" type="text/javascript"></script>

  	<!-- load lawnchair -->
    <script src="lib/lawnchair-0.6.1.min.js" type="text/javascript"></script>

</head>
<body>
  	<script type="text/javascript">
        var lawn = new Lawnchair('todos', function(store) {

        });

  		  new rok.TodoApp().write();
  	</script>
</body>
</html>
