
/* button.css */

.theme-fu button:focus,
.theme-fu .button:focus {
	outline: none;
}

.theme-fu button,
.theme-fu .button {
	position: relative;
	cursor: pointer;
	/**/
	color: #404040;
	background-color: #CDCDCD;
	/**/
	/*margin: 2px 8px 2px 1px;*/
	padding: 0.5em 0.7em;
	border: 0;
	-moz-border-radius: .2em;
	border-radius: .2em;
	/**/
	-webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}

.theme-fu.dark button,
.theme-fu.dark .button {
	background-color: #484848;
	color: #ababab;
}

.theme-fu button:enabled:hover, .theme-fu button:hover, 
.theme-fu .button:enabled:hover, .theme-fu .button:hover {
	background-color: #C0C0C0;
}

.theme-fu.dark button:enabled:hover, .theme-fu.dark button:hover, 
.theme-fu.dark .button:enabled:hover, .theme-fu.dark .button:hover {
	background-color: #383838;
}

.theme-fu button:enabled:active, .theme-fu button:active,
.theme-fu .active, .theme-fu .button:enabled:active, .theme-fu .button:active {
	top: 1px;
	left: 1px;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
}

/* input.css */

.theme-fu input:focus,
.theme-fu .input:focus {
	outline: none;
}

.theme-fu input,
.theme-fu .input {
	padding: 0.6em;
	border: 0;
	border-radius: 6px;
	/**/
	-webkit-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
}

/*
.theme-fu .input:enabled:hover, .theme-fu .input:hover {
	background-color: #C0C0C0;
}

.theme-fu active, .theme-fu .input:enabled:active, theme-fu .input:active {
	top: 1px;
	left: 1px;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
}
*/

/* tab.css */

.theme-fu .tabbar {
	background-color: #C3C3C3;
	white-space: nowrap;
	position: relative;
}

.theme-fu .tab.focus, .theme-fu .tab:focus {
	outline: none;
}

.theme-fu .tab {
	cursor: pointer;
	display: inline-block;
	white-space: nowrap;
	/**/
	color: #606060;
	background-color: #C3C3C3;
	/**/
	margin: 0;
	padding: 0.5em 0.7em;
	border: 1px solid rgba(50, 50, 50, 0.2);
	border-top: none;
	border-left: none;
	border-radius: 0 0 5px 5px;
	/**/
	box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.theme-fu .tab.hover, .tab:enabled:hover {
	background-color: #C0C0C0;
}

.theme-fu .tab.active/*, .theme-fu .tab:active*/ {
	background-color: #D7D7D7;
	box-shadow: none;
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color: Black;
}
